<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Library</title>
  </head>
  <body>
    <h1>My Library</h1>
    {% if all_books == [] %}
      <p> Library is empty </p>
    {% else %}
      <ul>
        {% for detail in all_books %}
        <li><a href="{{ url_for('delete', index=detail['id']) }}">Delete</a> {{detail["title"]}} - {{detail["author"]}} - {{detail["rating"]}}/10 <a href="{{ url_for('edit', index=detail['id']) }}">Edit Rating</a></li>
        {% endfor %}
      </ul>
    {% endif %}
    <a href="{{ url_for('add') }}">Add New Book</a>
  </body>
</html>
