{% extends 'base.html' %}
{% block title %}Restaurants{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="col-sm-12">

      <h1>All Cafes</h1>

	  <table class="table table-dark table-striped table-hover">
          <!-- This is where you will write the code to render a Bootstrap 
          Table that contains all the information from the 
          cafe-data.csv file. -->
          <thead>
            <tr>
                <th scope="col">Cafe Name</th>
                <th scope="col">Location</th>
                <th scope="col">Open</th>
                <th scope="col">Close</th>
                <th scope="col">Coffee</th>
                <th scope="col">Wifi</th>
                <th scope="col">Power</th>
            </tr>
          </thead>
          <tbody>
          {% for data in range(1,cafes|length) %}
            <tr>
                <td>{{ cafes[data][0] }}</td>
                <td><a  href="{{ url_for('url', index=data) }}">Maps Link</a></td>
                <td>{{ cafes[data][2] }}</td>
                <td>{{ cafes[data][3] }}</td>
                <td>{{ cafes[data][4] }}</td>
                <td>{{ cafes[data][5] }}</td>
                <td>{{ cafes[data][6] }}</td>
            </tr>
          {% endfor %}
          </tbody>
  	  </table>

      <p><a href="{{ url_for('home') }}">Return to index page</a></p>

    </div>
  </div>
</div>

{% endblock %}
