,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,bébé,baby
22,longtemps,long time
23,vont,will
24,pendant,while
25,revoir,meet again
26,aucune,any
27,place,square
28,parle,speak
29,compris,understood
30,savais,knew
31,étaient,were
32,attention,Warning
33,voici,here is
34,pourrais,could
35,affaire,case
36,donner,give
37,type,type
38,leurs,their
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,main,hand
51,première,first
52,côté,side
53,pouvoir,power
54,sois,be
55,tiens,here
56,matin,morning
57,tellement,so much
58,enfant,child
59,point,point
60,venu,came
61,suite,after
62,pardon,sorry
63,venez,come
64,devant,in front of
65,vers,towards
66,minutes,minutes
67,demandé,request
68,chambre,bedroom
69,mis,placed
70,belle,beautiful
71,droit,law
72,aimerais,would like to
73,aujourd'hui,today
74,mari,husband
75,cause,cause
76,enfin,finally
77,espère,hope
78,eau,water
79,attendez,Wait
80,parti,left
81,nouvelle,new
82,boulot,job
83,dirait,would say
84,terre,Earth
85,compte,account
86,donne,given
87,loin,far
88,fin,end
89,croire,believe
90,chérie,sweetheart
91,plutôt,rather
92,aura,will have
93,filles,girls
94,jouer,to play
95,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,revoir,meet again
28,aucune,any
29,place,square
30,parle,speak
31,compris,understood
32,savais,knew
33,étaient,were
34,attention,Warning
35,voici,here is
36,pourrais,could
37,affaire,case
38,donner,give
39,type,type
40,leurs,their
41,donné,given
42,train,train
43,corps,body
44,endroit,place
45,yeux,eyes
46,façon,way
47,écoute,listen
48,dont,whose
49,trouve,find
50,premier,first
51,perdu,lost
52,main,hand
53,première,first
54,côté,side
55,pouvoir,power
56,vieux,old
57,sois,be
58,tiens,here
59,matin,morning
60,tellement,so much
61,enfant,child
62,point,point
63,venu,came
64,suite,after
65,pardon,sorry
66,venez,come
67,devant,in front of
68,vers,towards
69,minutes,minutes
70,demandé,request
71,chambre,bedroom
72,mis,placed
73,belle,beautiful
74,droit,law
75,aimerais,would like to
76,aujourd'hui,today
77,mari,husband
78,cause,cause
79,enfin,finally
80,espère,hope
81,eau,water
82,attendez,Wait
83,parti,left
84,nouvelle,new
85,boulot,job
86,arrêter,Stop
87,dirait,would say
88,terre,Earth
89,donne,given
90,loin,far
91,fin,end
92,croire,believe
93,chérie,sweetheart
94,gros,large
95,plutôt,rather
96,aura,will have
97,filles,girls
98,jouer,to play
99,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,revoir,meet again
28,aucune,any
29,place,square
30,parle,speak
31,compris,understood
32,savais,knew
33,étaient,were
34,attention,Warning
35,voici,here is
36,pourrais,could
37,affaire,case
38,donner,give
39,type,type
40,leurs,their
41,donné,given
42,train,train
43,corps,body
44,endroit,place
45,yeux,eyes
46,façon,way
47,écoute,listen
48,dont,whose
49,trouve,find
50,premier,first
51,perdu,lost
52,main,hand
53,première,first
54,côté,side
55,pouvoir,power
56,vieux,old
57,sois,be
58,tiens,here
59,matin,morning
60,tellement,so much
61,enfant,child
62,point,point
63,venu,came
64,suite,after
65,pardon,sorry
66,venez,come
67,devant,in front of
68,vers,towards
69,minutes,minutes
70,demandé,request
71,chambre,bedroom
72,mis,placed
73,belle,beautiful
74,droit,law
75,aimerais,would like to
76,aujourd'hui,today
77,mari,husband
78,cause,cause
79,enfin,finally
80,espère,hope
81,eau,water
82,attendez,Wait
83,parti,left
84,nouvelle,new
85,boulot,job
86,arrêter,Stop
87,dirait,would say
88,terre,Earth
89,donne,given
90,loin,far
91,fin,end
92,chérie,sweetheart
93,gros,large
94,plutôt,rather
95,aura,will have
96,filles,girls
97,jouer,to play
98,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,arrivé,come
21,devrait,should
22,bébé,baby
23,longtemps,long time
24,heures,hours
25,vont,will
26,pendant,while
27,revoir,meet again
28,aucune,any
29,place,square
30,parle,speak
31,compris,understood
32,savais,knew
33,étaient,were
34,attention,Warning
35,voici,here is
36,pourrais,could
37,affaire,case
38,donner,give
39,type,type
40,donné,given
41,train,train
42,corps,body
43,endroit,place
44,yeux,eyes
45,façon,way
46,écoute,listen
47,dont,whose
48,trouve,find
49,premier,first
50,perdu,lost
51,main,hand
52,première,first
53,côté,side
54,pouvoir,power
55,vieux,old
56,sois,be
57,tiens,here
58,matin,morning
59,tellement,so much
60,enfant,child
61,point,point
62,venu,came
63,suite,after
64,pardon,sorry
65,venez,come
66,devant,in front of
67,vers,towards
68,minutes,minutes
69,demandé,request
70,chambre,bedroom
71,mis,placed
72,belle,beautiful
73,droit,law
74,aimerais,would like to
75,aujourd'hui,today
76,mari,husband
77,cause,cause
78,enfin,finally
79,espère,hope
80,eau,water
81,attendez,Wait
82,parti,left
83,nouvelle,new
84,boulot,job
85,arrêter,Stop
86,dirait,would say
87,terre,Earth
88,donne,given
89,loin,far
90,fin,end
91,chérie,sweetheart
92,gros,large
93,plutôt,rather
94,aura,will have
95,filles,girls
96,jouer,to play
97,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,devrait,should
21,bébé,baby
22,longtemps,long time
23,heures,hours
24,vont,will
25,pendant,while
26,revoir,meet again
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,savais,knew
32,étaient,were
33,attention,Warning
34,voici,here is
35,pourrais,could
36,affaire,case
37,donner,give
38,type,type
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,main,hand
51,première,first
52,côté,side
53,pouvoir,power
54,vieux,old
55,sois,be
56,tiens,here
57,matin,morning
58,tellement,so much
59,enfant,child
60,point,point
61,venu,came
62,suite,after
63,pardon,sorry
64,venez,come
65,devant,in front of
66,vers,towards
67,minutes,minutes
68,demandé,request
69,chambre,bedroom
70,mis,placed
71,belle,beautiful
72,droit,law
73,aimerais,would like to
74,aujourd'hui,today
75,mari,husband
76,cause,cause
77,enfin,finally
78,espère,hope
79,eau,water
80,attendez,Wait
81,parti,left
82,nouvelle,new
83,boulot,job
84,arrêter,Stop
85,dirait,would say
86,terre,Earth
87,donne,given
88,loin,far
89,fin,end
90,chérie,sweetheart
91,gros,large
92,plutôt,rather
93,aura,will have
94,filles,girls
95,jouer,to play
96,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,devrait,should
21,bébé,baby
22,longtemps,long time
23,heures,hours
24,vont,will
25,pendant,while
26,revoir,meet again
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,savais,knew
32,étaient,were
33,attention,Warning
34,voici,here is
35,pourrais,could
36,affaire,case
37,donner,give
38,type,type
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,main,hand
51,première,first
52,côté,side
53,pouvoir,power
54,vieux,old
55,sois,be
56,tiens,here
57,matin,morning
58,tellement,so much
59,enfant,child
60,point,point
61,venu,came
62,suite,after
63,pardon,sorry
64,venez,come
65,devant,in front of
66,vers,towards
67,minutes,minutes
68,demandé,request
69,chambre,bedroom
70,mis,placed
71,belle,beautiful
72,aimerais,would like to
73,aujourd'hui,today
74,mari,husband
75,cause,cause
76,enfin,finally
77,espère,hope
78,eau,water
79,attendez,Wait
80,parti,left
81,nouvelle,new
82,boulot,job
83,arrêter,Stop
84,dirait,would say
85,terre,Earth
86,donne,given
87,loin,far
88,fin,end
89,chérie,sweetheart
90,gros,large
91,plutôt,rather
92,aura,will have
93,filles,girls
94,jouer,to play
95,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,devrait,should
21,bébé,baby
22,longtemps,long time
23,heures,hours
24,vont,will
25,pendant,while
26,revoir,meet again
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,savais,knew
32,étaient,were
33,attention,Warning
34,voici,here is
35,pourrais,could
36,affaire,case
37,donner,give
38,type,type
39,donné,given
40,train,train
41,corps,body
42,endroit,place
43,yeux,eyes
44,façon,way
45,écoute,listen
46,dont,whose
47,trouve,find
48,premier,first
49,perdu,lost
50,main,hand
51,première,first
52,côté,side
53,pouvoir,power
54,vieux,old
55,sois,be
56,tiens,here
57,matin,morning
58,tellement,so much
59,enfant,child
60,point,point
61,venu,came
62,suite,after
63,pardon,sorry
64,venez,come
65,devant,in front of
66,vers,towards
67,minutes,minutes
68,demandé,request
69,chambre,bedroom
70,mis,placed
71,belle,beautiful
72,aimerais,would like to
73,aujourd'hui,today
74,mari,husband
75,cause,cause
76,enfin,finally
77,espère,hope
78,eau,water
79,attendez,Wait
80,parti,left
81,boulot,job
82,arrêter,Stop
83,dirait,would say
84,terre,Earth
85,donne,given
86,loin,far
87,fin,end
88,chérie,sweetheart
89,gros,large
90,plutôt,rather
91,aura,will have
92,filles,girls
93,jouer,to play
94,bureau,office
,French,English
0,partie,part
1,histoire,history
2,chercher,search
3,seulement,only
4,police,police
5,pensais,thought
6,aide,help
7,demande,request
8,genre,kind
9,mois,month
10,frère,brother
11,laisser,let
12,car,because
13,mettre,to put
14,aucun,no
15,laisse,leash
16,eux,them
17,ville,city
18,chaque,each
19,parlé,speak
20,devrait,should
21,bébé,baby
22,longtemps,long time
23,heures,hours
24,vont,will
25,pendant,while
26,revoir,meet again
27,aucune,any
28,place,square
29,parle,speak
30,compris,understood
31,savais,knew
32,étaient,were
33,attention,Warning
34,voici,here is
35,pourrais,could
36,affaire,case
37,donner,give
38,donné,given
39,train,train
40,corps,body
41,endroit,place
42,yeux,eyes
43,façon,way
44,écoute,listen
45,dont,whose
46,trouve,find
47,premier,first
48,perdu,lost
49,main,hand
50,première,first
51,côté,side
52,pouvoir,power
53,vieux,old
54,sois,be
55,tiens,here
56,matin,morning
57,tellement,so much
58,enfant,child
59,point,point
60,venu,came
61,suite,after
62,pardon,sorry
63,venez,come
64,devant,in front of
65,vers,towards
66,minutes,minutes
67,demandé,request
68,chambre,bedroom
69,mis,placed
70,belle,beautiful
71,aimerais,would like to
72,aujourd'hui,today
73,mari,husband
74,cause,cause
75,enfin,finally
76,espère,hope
77,eau,water
78,attendez,Wait
79,parti,left
80,boulot,job
81,arrêter,Stop
82,dirait,would say
83,terre,Earth
84,donne,given
85,loin,far
86,fin,end
87,chérie,sweetheart
88,gros,large
89,plutôt,rather
90,aura,will have
91,filles,girls
92,jouer,to play
93,bureau,office
