{% include "header.html" %}

<!-- Page Header-->
<header
  class="masthead"
  style="background-image: url('../static/assets/img/about-bg.jpg')"
>
  <div class="container position-relative px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <div class="page-heading">
          <h1>About Me</h1>
          <span class="subheading">This is what I do.</span>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Main Content-->
<main class="mb-4">
  <div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-7">
        <p>
          Web development has come a long way since its inception. In the early days, websites consisted
          of static pages with basic HTML and minimal interactivity. However, as technology advanced,
          web development evolved to include dynamic features, multimedia, and interactivity.
          Here are some key milestones:
        </p>
        <p>
          The foundation of web development, HTML (Hypertext Markup Language) is used for structuring content,
          while CSS (Cascading Style Sheets) is employed for styling and layout. They provide the building blocks
          for web pages.The introduction of JavaScript brought interactivity to the web. It allows for dynamic content,
          form validation, and the creation of web applications.
        </p>
        <p>
          web development has undergone a remarkable evolution and holds a pivotal role in our modern world.
          It enables global communication, business transactions, education, and entertainment. As technology
          continues to advance, web development will remain at the forefront of innovation, shaping the digital
          landscape for generations to come.
        </p>
      </div>
    </div>
  </div>
</main>

{% include "footer.html" %}
